tests/testcases/test_7a/set_technologies/set_conversion_technologies/carbon_storage/attributes.json (before)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "kton/h"
  },
  "capacity_addition_max": {
    "default_value": "inf",
    "unit": "kton/h"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 1.0,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 40.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "kiloEuro/kton"
  },
  "opex_specific_fixed": {
    "default_value": 13.14,
    "unit": "Euro/(kton/h)"
  },
  "capex_specific_conversion": {
    "default_value": 210.24,
    "unit": "Euro/(kton/h)"
  },
  "reference_carrier": {
    "default_value": [
      "carbon"
    ]
  },
  "input_carrier": {
    "default_value": [
      "carbon",
      "electricity"
    ]
  },
  "output_carrier": {
    "default_value": []
  },
  "conversion_factor": [
    {
      "electricity": {
        "default_value": 37.71,
        "unit": "MWh/kton"
      }
    }
  ],
  "capacity_limit": {
    "default_value": "inf",
    "unit": "kton/h"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "kton/h"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "kton/h"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "carbon_intensity_technology": {
    "default_value": -1.0,
    "unit": "kton/kton"
  },
  "max_diffusion_rate": {
    "default_value": "inf",
    "unit": "1"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "kton/h"
  },
  "capacity_limit_country": {
    "default_value": "inf",
    "unit": "kton/h"
  }
}

tests/testcases/test_7a/set_technologies/set_conversion_technologies/carbon_storage/attributes.json (after)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "kton/h"
  },
  "capacity_addition_max": {
    "default_value": "inf",
    "unit": "kton/h"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 1.0,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 40.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "kiloEuro/kton"
  },
  "opex_specific_fixed": {
    "default_value": 13.14,
    "unit": "Euro/(kton/h)"
  },
  "capex_specific_conversion": {
    "default_value": 210.24,
    "unit": "Euro/(kton/h)"
  },
  "reference_carrier": {
    "default_value": [
      "carbon"
    ]
  },
  "input_carrier": {
    "default_value": [
      "carbon",
      "electricity"
    ]
  },
  "output_carrier": {
    "default_value": []
  },
  "conversion_factor": {
    "electricity": {
      "default_value": 37.71,
      "unit": "MWh/kton"
    }
  },
  "capacity_limit": {
    "default_value": "inf",
    "unit": "kton/h"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "kton/h"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "kton/h"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "carbon_intensity_technology": {
    "default_value": -1.0,
    "unit": "kton/kton"
  },
  "max_diffusion_rate": {
    "default_value": "inf",
    "unit": "1"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "kton/h"
  },
  "capacity_limit_country": {
    "default_value": "inf",
    "unit": "kton/h"
  }
}

tests/testcases/test_7a/set_technologies/set_conversion_technologies/carbon_storage/attributes.json (diff)
@@ -45,14 +45,12 @@
   "output_carrier": {
     "default_value": []
   },
-  "conversion_factor": [
-    {
-      "electricity": {
-        "default_value": 37.71,
-        "unit": "MWh/kton"
-      }
+  "conversion_factor": {
+    "electricity": {
+      "default_value": 37.71,
+      "unit": "MWh/kton"
     }
-  ],
+  },
   "capacity_limit": {
     "default_value": "inf",
     "unit": "kton/h"
