documentation/dataset_examples/20_unit_consistency/set_technologies/set_storage_technologies/natural_gas_storage/attributes.json (before)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_addition_max": {
    "default_value": "inf",
    "unit": "GW"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_limit": {
    "default_value": "inf",
    "unit": "GW"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 1.0,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 100.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "kiloEuro/GWh"
  },
  "reference_carrier": {
    "default_value": [
      "natural_gas"
    ]
  },
  "carbon_intensity_technology": {
    "default_value": 0.0,
    "unit": "kilotons/GWh"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "opex_specific_fixed": {
    "default_value": 135.74,
    "unit": "kiloEuro/GW"
  },
  "max_diffusion_rate": {
    "default_value": "inf",
    "unit": "1"
  },
  "efficiency_charge": {
    "default_value": 0.9746794344808963,
    "unit": "1"
  },
  "efficiency_discharge": {
    "default_value": 0.9746794344808963,
    "unit": "1"
  },
  "self_discharge": {
    "default_value": 0.0,
    "unit": "1"
  },
  "capex_specific_storage": {
    "default_value": 238.68,
    "unit": "Euro/kW"
  },
  "capacity_addition_min_energy": {
    "default_value": 0.0,
    "unit": "GWh"
  },
  "capacity_addition_max_energy": {
    "default_value": "inf",
    "unit": "GWh"
  },
  "capacity_existing_energy": {
    "default_value": 0.0,
    "unit": "GWh"
  },
  "capacity_limit_energy": {
    "default_value": "inf",
    "unit": "GWh"
  },
  "min_load_energy": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load_energy": {
    "default_value": 1.0,
    "unit": "1"
  },
  "capacity_investment_existing_energy": {
    "default_value": 0.0,
    "unit": "GWh"
  },
  "opex_specific_fixed_energy": {
    "default_value": 55.54,
    "unit": "Euro/MWh"
  },
  "capex_specific_storage_energy": {
    "default_value": 3.43,
    "unit": "Euro/kWh"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "GW"
  }
}

documentation/dataset_examples/20_unit_consistency/set_technologies/set_storage_technologies/natural_gas_storage/attributes.json (after)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_addition_max": {
    "default_value": "inf",
    "unit": "GW"
  },
  "energy_to_power_ratio": {
    "default_value": "inf",
    "unit": "h"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_limit": {
    "default_value": "inf",
    "unit": "GW"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 1.0,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 100.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "kiloEuro/GWh"
  },
  "reference_carrier": {
    "default_value": [
      "natural_gas"
    ]
  },
  "carbon_intensity_technology": {
    "default_value": 0.0,
    "unit": "kilotons/GWh"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "opex_specific_fixed": {
    "default_value": 135.74,
    "unit": "kiloEuro/GW"
  },
  "max_diffusion_rate": {
    "default_value": "inf",
    "unit": "1"
  },
  "efficiency_charge": {
    "default_value": 0.9746794344808963,
    "unit": "1"
  },
  "efficiency_discharge": {
    "default_value": 0.9746794344808963,
    "unit": "1"
  },
  "self_discharge": {
    "default_value": 0.0,
    "unit": "1"
  },
  "capex_specific_storage": {
    "default_value": 238.68,
    "unit": "Euro/kW"
  },
  "capacity_addition_min_energy": {
    "default_value": 0.0,
    "unit": "GWh"
  },
  "capacity_addition_max_energy": {
    "default_value": "inf",
    "unit": "GWh"
  },
  "capacity_existing_energy": {
    "default_value": 0.0,
    "unit": "GWh"
  },
  "capacity_limit_energy": {
    "default_value": "inf",
    "unit": "GWh"
  },
  "min_load_energy": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load_energy": {
    "default_value": 1.0,
    "unit": "1"
  },
  "capacity_investment_existing_energy": {
    "default_value": 0.0,
    "unit": "GWh"
  },
  "opex_specific_fixed_energy": {
    "default_value": 55.54,
    "unit": "Euro/MWh"
  },
  "capex_specific_storage_energy": {
    "default_value": 3.43,
    "unit": "Euro/kWh"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "GW"
  }
}

documentation/dataset_examples/20_unit_consistency/set_technologies/set_storage_technologies/natural_gas_storage/attributes.json (diff)
@@ -7,6 +7,10 @@
     "default_value": "inf",
     "unit": "GW"
   },
+  "energy_to_power_ratio": {
+    "default_value": "inf",
+    "unit": "h"
+  },
   "capacity_existing": {
     "default_value": 0.0,
     "unit": "GW"
