docs/dataset_examples/14_retrofitting_and_fuel_substitution/set_technologies/set_conversion_technologies/set_retrofitting_technologies/e_fuel_production/attributes.json (before)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_addition_max": {
    "default_value": "inf",
    "unit": "GW"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 0.95,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 25.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "Euro/MWh"
  },
  "opex_specific_fixed": {
    "default_value": 0.0,
    "unit": "Euro/MW"
  },
  "capex_specific_conversion": {
    "default_value": 1000.0,
    "unit": "Euro/MW"
  },
  "reference_carrier": {
    "default_value": [
      "natural_gas"
    ]
  },
  "input_carrier": {
    "default_value": [
      "electricity"
    ]
  },
  "output_carrier": {
    "default_value": [
      "natural_gas"
    ]
  },
  "conversion_factor": [
    {
      "electricity": {
        "default_value": 5.5,
        "unit": "GWh/GWh"
      }
    }
  ],
  "capacity_limit": {
    "default_value": "inf",
    "unit": "GW"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "carbon_intensity_technology": {
    "default_value": 0.0,
    "unit": "kilotons/MWh"
  },
  "max_diffusion_rate": {
    "default_value": "inf",
    "unit": "1"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "retrofit_flow_coupling_factor": {
    "base_technology": "CHP_plant",
    "default_value": 1.427,
    "unit": "GWh/GWh"
  }
}

docs/dataset_examples/14_retrofitting_and_fuel_substitution/set_technologies/set_conversion_technologies/set_retrofitting_technologies/e_fuel_production/attributes.json (after)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_addition_max": {
    "default_value": "inf",
    "unit": "GW"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 0.95,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 25.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "Euro/MWh"
  },
  "opex_specific_fixed": {
    "default_value": 0.0,
    "unit": "Euro/MW"
  },
  "capex_specific_conversion": {
    "default_value": 1000.0,
    "unit": "Euro/MW"
  },
  "reference_carrier": {
    "default_value": [
      "natural_gas"
    ]
  },
  "input_carrier": {
    "default_value": [
      "electricity"
    ]
  },
  "output_carrier": {
    "default_value": [
      "natural_gas"
    ]
  },
  "conversion_factor": {
    "electricity": {
      "default_value": 5.5,
      "unit": "GWh/GWh"
    }
  },
  "capacity_limit": {
    "default_value": "inf",
    "unit": "GW"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "carbon_intensity_technology": {
    "default_value": 0.0,
    "unit": "kilotons/MWh"
  },
  "max_diffusion_rate": {
    "default_value": "inf",
    "unit": "1"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "retrofit_flow_coupling_factor": {
    "base_technology": "CHP_plant",
    "default_value": 1.427,
    "unit": "GWh/GWh"
  }
}

docs/dataset_examples/14_retrofitting_and_fuel_substitution/set_technologies/set_conversion_technologies/set_retrofitting_technologies/e_fuel_production/attributes.json (diff)
@@ -46,14 +46,12 @@
       "natural_gas"
     ]
   },
-  "conversion_factor": [
-    {
-      "electricity": {
-        "default_value": 5.5,
-        "unit": "GWh/GWh"
-      }
+  "conversion_factor": {
+    "electricity": {
+      "default_value": 5.5,
+      "unit": "GWh/GWh"
     }
-  ],
+  },
   "capacity_limit": {
     "default_value": "inf",
     "unit": "GW"
