tests/testcases/test_5a/set_technologies/set_transport_technologies/natural_gas_pipeline/attributes.json (before)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_addition_max": {
    "default_value": "inf",
    "unit": "GW"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_limit": {
    "default_value": "inf",
    "unit": "GW"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 1.0,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 50.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "kiloEuro/GWh"
  },
  "reference_carrier": {
    "default_value": [
      "natural_gas"
    ]
  },
  "carbon_intensity_technology": {
    "default_value": 0.0,
    "unit": "kilotons/GWh"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "opex_specific_fixed": {
    "default_value": 0.0,
    "unit": "Euro/MW"
  },
  "max_diffusion_rate": {
    "default_value": 0.15,
    "unit": "1"
  },
  "transport_loss_factor_linear": {
    "default_value": 5e-05,
    "unit": "1/km"
  },
  "capex_per_distance_transport": {
    "default_value": 265.0,
    "unit": "Euro/km/MW"
  },
  "distance": {
    "default_value": "inf",
    "unit": "km"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "GW"
  }
}

tests/testcases/test_5a/set_technologies/set_transport_technologies/natural_gas_pipeline/attributes.json (after)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "GW"
  },
"capacity_addition_max": {
    "default_value": "inf",
    "unit": "GW"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_limit": {
    "default_value": "inf",
    "unit": "GW"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 1.0,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 50.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "kiloEuro/GWh"
  },
  "reference_carrier": {
    "default_value": [
      "natural_gas"
    ]
  },
  "carbon_intensity_technology": {
    "default_value": 0.0,
    "unit": "kilotons/GWh"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "opex_specific_fixed": {
    "default_value": 0.0,
    "unit": "Euro/MW"
  },
  "max_diffusion_rate": {
    "default_value": "inf",
    "unit": "1"
  },
  "transport_loss_factor_linear": {
    "default_value": 5e-05,
    "unit": "1/km"
  },
  "capex_per_distance_transport": {
    "default_value": 265.0,
    "unit": "Euro/km/MW"
  },
  "distance": {
    "default_value": "inf",
    "unit": "km"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "GW"
  }
}

tests/testcases/test_5a/set_technologies/set_transport_technologies/natural_gas_pipeline/attributes.json (diff)
@@ -3,7 +3,7 @@
     "default_value": 0.0,
     "unit": "GW"
   },
-  "capacity_addition_max": {
+"capacity_addition_max": {
     "default_value": "inf",
     "unit": "GW"
   },
@@ -53,7 +53,7 @@
     "unit": "Euro/MW"
   },
   "max_diffusion_rate": {
-    "default_value": 0.15,
+    "default_value": "inf",
     "unit": "1"
   },
   "transport_loss_factor_linear": {
