docs/dataset_examples/3_reduced_import_availability/set_technologies/set_conversion_technologies/photovoltaics/attributes.json (before)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_addition_max": {
    "default_value": "inf",
    "unit": "GW"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_limit": {
    "default_value": "inf",
    "unit": "GW"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 1.0,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 24.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "kiloEuro/GWh"
  },
  "reference_carrier": {
    "default_value": [
      "electricity"
    ]
  },
  "carbon_intensity_technology": {
    "default_value": 0.0,
    "unit": "kilotons/GWh"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "opex_specific_fixed": {
    "default_value": 0.07,
    "unit": "Euro/MW"
  },
  "max_diffusion_rate": {
    "default_value": "inf",
    "unit": "1"
  },
  "input_carrier": {
    "default_value": []
  },
  "output_carrier": {
    "default_value": [
      "electricity"
    ]
  },
  "conversion_factor": [
    {
      "": {
        "default_value": 1.1,
        "unit": "GWh/GWh"
      }
    }
  ],
  "capex_specific_conversion": {
    "default_value": 751.0,
    "unit": "Euro/kW"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "GW"
  }
}

docs/dataset_examples/3_reduced_import_availability/set_technologies/set_conversion_technologies/photovoltaics/attributes.json (after)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_addition_max": {
    "default_value": "inf",
    "unit": "GW"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "capacity_limit": {
    "default_value": "inf",
    "unit": "GW"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 1.0,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 24.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "kiloEuro/GWh"
  },
  "reference_carrier": {
    "default_value": [
      "electricity"
    ]
  },
  "carbon_intensity_technology": {
    "default_value": 0.0,
    "unit": "kilotons/GWh"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "GW"
  },
  "opex_specific_fixed": {
    "default_value": 0.07,
    "unit": "Euro/MW"
  },
  "max_diffusion_rate": {
    "default_value": "inf",
    "unit": "1"
  },
  "input_carrier": {
    "default_value": []
  },
  "output_carrier": {
    "default_value": [
      "electricity"
    ]
  },
  "conversion_factor": {
    "": {
        "default_value": 1.1,
        "unit": "GWh/GWh"
    }
  },
  "capex_specific_conversion": {
    "default_value": 751.0,
    "unit": "Euro/kW"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "GW"
  }
}

docs/dataset_examples/3_reduced_import_availability/set_technologies/set_conversion_technologies/photovoltaics/attributes.json (diff)
@@ -64,14 +64,12 @@
       "electricity"
     ]
   },
-  "conversion_factor": [
-    {
-      "": {
+  "conversion_factor": {
+    "": {
         "default_value": 1.1,
         "unit": "GWh/GWh"
-      }
     }
-  ],
+  },
   "capex_specific_conversion": {
     "default_value": 751.0,
     "unit": "Euro/kW"
