docs/dataset_examples/15_unit_consistency_expected_error/set_technologies/set_conversion_technologies/set_retrofitting_technologies/carbon_capture/attributes.json (before)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "kilotons/hour"
  },
  "capacity_addition_max": {
    "default_value": "inf",
    "unit": "kilotons/hour"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 0.95,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 25.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "Euro/kilotons"
  },
  "opex_specific_fixed": {
    "default_value": 0.0,
    "unit": "Euro/kilotons*hour"
  },
  "capex_specific_conversion": {
    "default_value": 1000.0,
    "unit": "Euro/kilotons*hour"
  },
  "reference_carrier": {
    "default_value": [
      "carbon"
    ]
  },
  "input_carrier": {
    "default_value": [
      "electricity"
    ]
  },
  "output_carrier": {
    "default_value": [
      "carbon"
    ]
  },
  "conversion_factor": [
    {
      "electricity": {
        "default_value": 11.25,
        "unit": "GWh/kilotons"
      }
    }
  ],
  "capacity_limit": {
    "default_value": "inf",
    "unit": "kilotons/hour"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "kilotons/hour"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "kilotons/hour"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "carbon_intensity_technology": {
    "default_value": 0.0,
    "unit": "kilotons/kilotons"
  },
  "max_diffusion_rate": {
    "default_value": "inf",
    "unit": "1"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "kilotons/hour"
  },
  "retrofit_base_technology": {
    "default_value": [
      "CHP_plant"
    ]
  },
  "retrofit_flow_coupling_factor": {
    "base_technology": "CHP_plant",
    "default_value": 0.18,
    "unit": "kilotons/GWh"
  }
}

docs/dataset_examples/15_unit_consistency_expected_error/set_technologies/set_conversion_technologies/set_retrofitting_technologies/carbon_capture/attributes.json (after)
{
  "capacity_addition_min": {
    "default_value": 0.0,
    "unit": "kilotons/hour"
  },
  "capacity_addition_max": {
    "default_value": "inf",
    "unit": "kilotons/hour"
  },
  "min_load": {
    "default_value": 0.0,
    "unit": "1"
  },
  "max_load": {
    "default_value": 0.95,
    "unit": "1"
  },
  "lifetime": {
    "default_value": 25.0,
    "unit": "1"
  },
  "opex_specific_variable": {
    "default_value": 0.0,
    "unit": "Euro/kilotons"
  },
  "opex_specific_fixed": {
    "default_value": 0.0,
    "unit": "Euro/kilotons*hour"
  },
  "capex_specific_conversion": {
    "default_value": 1000.0,
    "unit": "Euro/kilotons*hour"
  },
  "reference_carrier": {
    "default_value": [
      "carbon"
    ]
  },
  "input_carrier": {
    "default_value": [
      "electricity"
    ]
  },
  "output_carrier": {
    "default_value": [
      "carbon"
    ]
  },
  "conversion_factor":
    {
      "electricity": {
        "default_value": 11.25,
        "unit": "GWh/kilotons"
      }
    },
  "capacity_limit": {
    "default_value": "inf",
    "unit": "kilotons/hour"
  },
  "capacity_existing": {
    "default_value": 0.0,
    "unit": "kilotons/hour"
  },
  "capacity_investment_existing": {
    "default_value": 0.0,
    "unit": "kilotons/hour"
  },
  "construction_time": {
    "default_value": 0.0,
    "unit": "1"
  },
  "carbon_intensity_technology": {
    "default_value": 0.0,
    "unit": "kilotons/kilotons"
  },
  "max_diffusion_rate": {
    "default_value": "inf",
    "unit": "1"
  },
  "capacity_addition_unbounded": {
    "default_value": 0.0,
    "unit": "kilotons/hour"
  },
  "retrofit_flow_coupling_factor": {
    "base_technology": "CHP_plant",
    "default_value": 0.18,
    "unit": "kilotons/GWh"
  }
}

docs/dataset_examples/15_unit_consistency_expected_error/set_technologies/set_conversion_technologies/set_retrofitting_technologies/carbon_capture/attributes.json (diff)
@@ -46,14 +46,13 @@
       "carbon"
     ]
   },
-  "conversion_factor": [
+  "conversion_factor":
     {
       "electricity": {
         "default_value": 11.25,
         "unit": "GWh/kilotons"
       }
-    }
-  ],
+    },
   "capacity_limit": {
     "default_value": "inf",
     "unit": "kilotons/hour"
@@ -81,11 +80,6 @@
   "capacity_addition_unbounded": {
     "default_value": 0.0,
     "unit": "kilotons/hour"
-  },
-  "retrofit_base_technology": {
-    "default_value": [
-      "CHP_plant"
-    ]
   },
   "retrofit_flow_coupling_factor": {
     "base_technology": "CHP_plant",
